VITE_APP_API_BASE_URL = http://localhost:9000  
VITE_APP_API_EVENT_URL = http://localhost:9001
VITE_APP_API_SALES_URL = http://localhost:9003

// we will use this URL to create UserApi and eventApi, so thats why we put here only the base http://localhost:9000   without endpint /users
// we will add endpint /users directly in files UserApi.js 
// For userApi.js looks like this------>>> baseUrl: `${import.meta.env.VITE_APP_API_BASE_URL}/api/v1/users`,
// For eventsApi.js looks like this------>>> baseUrl: `${import.meta.env.VITE_APP_API_BASE_URL}/api/v1/events`,