.histroy-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.fade {
  opacity: 0.5;
  cursor: default !important;
}

.card-ticket-history {
  display: flex;
  flex-direction: column;
  margin: 30px 60px;
}

.all-users-btn {
  background-color: #ff00ff;
  border: none;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 20px;
  width: 116px;
  height: 32px;
  margin-bottom: 15px;
}

.botom-all-users-card-container {
  display: flex;
  margin-top: 15px;
  align-items: center;
  margin-bottom: 16px;
  text-decoration: none;
  justify-content: space-between;
}


.botom-all-users-card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.botom-all-users-card-content {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.p-div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.botom-all-users-card-title {
  font-size: 24px;
  font-weight: bold;
}

.botom-all-users-card-date {
  color: #ff00ff;
  font-size: 18px;
  font-weight: bold;
}

.botom-all-users-card-location {
  font-size: 14px;
  font-weight: bold;
}

.botom-all-users-card-button {
  padding: 8px 16px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
}

.botom-all-users-action-button {
  padding: 8px 16px;
  color: #ff00ff;
  ;
  border: none;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  border: 1px solid #ff00ff;
  margin-right: 10px;
}

@media(max-width: 1200px) {
  .histroy-parent {
    grid-template-columns: repeat(1, 1fr);
  }
}